{
  "name": "smart-campus-lost-and-found",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "test:matching": "npm run test:matching --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
